(footprint "EPC PQFN 3x5 mm" (version 20221018) (generator pcbnew)
  (layer "F.Cu")
  (property "Sheetfile" "epc2302.kicad_sch")
  (property "Sheetname" "")
  (property "Sim.Device" "NMOS")
  (property "Sim.Pins" "1=G 2=S 3=D")
  (property "Sim.Type" "VDMOS")
  (property "ki_description" "EPC 2302 GaN FET")
  (property "ki_keywords" "EPC 2302 GaN FET")
  (attr smd)
  (fp_text reference "Q1" (at 0 -0.5 unlocked) (layer "F.SilkS")
      (effects (font (size 1 1) (thickness 0.1)))
    (tstamp 6659fdec-816e-4abb-a932-299b9b2134eb)
  )
  (fp_text value "NMOS" (at 0 1 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp 260b6325-6b86-4423-97e3-d470893ac410)
  )
  (fp_text user "${REFERENCE}" (at 4.64 -0.225 unlocked) (layer "F.Fab")
      (effects (font (size 1 1) (thickness 0.15)))
    (tstamp e4806871-3d02-4d48-bb60-8d3be81f7b9c)
  )
  (fp_rect (start -2.8 -1.8) (end 2.8 1.8)
    (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 99688e97-f5c2-4f15-8cc4-bc7de7f03705))
  (fp_circle (center -3.05 -2.05) (end -2.85 -2.05)
    (stroke (width 0.1) (type default)) (fill none) (layer "F.SilkS") (tstamp 74348f80-a9ae-44b0-b545-f88abd0340e5))
  (fp_rect (start -2.5 -1.5) (end 2.5 1.5)
    (stroke (width 0.1) (type default)) (fill none) (layer "F.CrtYd") (tstamp 568cfa86-fa40-4aac-a094-f6f62d378a45))
  (pad "1" smd roundrect (at -2.64 -0.975) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 6913775e-5f6f-44f7-8ad0-72469a6b0d4e))
  (pad "1" smd roundrect (at -2.555 -0.975) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_right bottom_right)
    (thermal_bridge_angle 45) (tstamp 91d398b6-ea4e-4463-b010-924b14698157))
  (pad "1" smd roundrect (at -2.352 -1.222) (size 1.152 1.15) (layers "F.Cu") (roundrect_rratio 0.04347826087)
    (thermal_bridge_angle 45) (tstamp d25c46f0-a3b9-41ff-99d1-0cb7769c3b33))
  (pad "1" smd roundrect (at -2.175 -1.207) (size 0.47 0.985) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (thermal_bridge_angle 45) (tstamp cd90430e-5386-4c9c-b42f-63a09d643286))
  (pad "1" smd roundrect (at -2.123 -1.216) (size 0.4 0.975) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp cf070019-c976-4e41-abf7-61fa8dc275c7))
  (pad "2" smd roundrect (at -2.64 -0.225) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp d7ffc75c-5387-4edb-953d-a904b14fe05a))
  (pad "2" smd roundrect (at -2.64 0.325) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 25a97170-d4c4-4e9c-9f3e-3a6a0636935d))
  (pad "2" smd roundrect (at -2.64 0.975) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 8a5e0cf5-0f71-4283-b2d0-ea3359d05d1a))
  (pad "2" smd roundrect (at -2.555 0.325) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_right bottom_right)
    (thermal_bridge_angle 45) (tstamp 08a44b75-98e7-4c8d-9182-7bf74d893667))
  (pad "2" smd roundrect (at -2.555 0.975) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_right bottom_right)
    (thermal_bridge_angle 45) (tstamp 53ecbdf1-c68c-497d-bfe9-31601c47bc5f))
  (pad "2" smd roundrect (at -2.54 -0.225) (size 0.32 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0.1) (chamfer top_right bottom_right)
    (thermal_bridge_angle 45) (tstamp a9fadf80-59d5-4ff0-9513-4694a9529333))
  (pad "2" smd roundrect (at -2.352 0.658) (size 1.152 2.29) (layers "F.Cu") (roundrect_rratio 0.04340277778)
    (thermal_bridge_angle 45) (tstamp 17c7181c-de5a-4031-8b36-347260e1ef71))
  (pad "2" smd roundrect (at -2.175 0.663) (size 0.47 2.075) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (thermal_bridge_angle 45) (tstamp 11b68621-0bbd-47f7-8cb0-d28681aa59ce))
  (pad "2" smd roundrect (at -2.123 0.05) (size 0.4 0.9) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp b9ea9c8c-b8dd-4a9a-a542-a4250f10e79c))
  (pad "2" smd roundrect (at -2.123 1.2) (size 0.4 1) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 15f4335a-7fdf-427d-ad71-47ed19d6344d))
  (pad "3" smd roundrect (at -1.275 -0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp 117be334-596f-430e-a60e-058a2df9baa8))
  (pad "3" smd roundrect (at -1.275 0) (size 0.37 3.4) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1351351351)
    (thermal_bridge_angle 45) (tstamp 4b891bc8-0c23-4d4a-9d90-83769ba6306e))
  (pad "3" smd roundrect (at -1.275 0) (size 0.7 3.6) (layers "F.Cu") (roundrect_rratio 0.07142857143)
    (thermal_bridge_angle 45) (tstamp 4c6c23f5-c9ce-4d82-831d-33f12362ba96))
  (pad "3" smd roundrect (at -1.275 0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp 28e1b2c9-7bd0-4569-b0c5-552fb8f0d64a))
  (pad "4" smd roundrect (at -0.425 -0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp 7e974d7e-2a57-4ac2-b372-e8847dbca7ad))
  (pad "4" smd roundrect (at -0.425 0) (size 0.37 3.4) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1351351351)
    (thermal_bridge_angle 45) (tstamp f40b8ade-fc37-439d-9a4f-3a3fd960c4a2))
  (pad "4" smd roundrect (at -0.425 0) (size 0.7 3.6) (layers "F.Cu") (roundrect_rratio 0.07142857143)
    (thermal_bridge_angle 45) (tstamp b44170c4-afc7-479d-ac61-eeacc9861e4b))
  (pad "4" smd roundrect (at -0.425 0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp 8171179a-0e7c-46a6-8901-956c54f290b9))
  (pad "5" smd roundrect (at 0.425 -0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp c5113c4a-aae8-4f2b-b178-ebbe43959466))
  (pad "5" smd roundrect (at 0.425 0) (size 0.37 3.4) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1351351351)
    (thermal_bridge_angle 45) (tstamp 007d1805-9a1f-4e80-a8fa-9243f3075efb))
  (pad "5" smd roundrect (at 0.425 0) (size 0.7 3.6) (layers "F.Cu") (roundrect_rratio 0.07142857143)
    (thermal_bridge_angle 45) (tstamp cb4298d6-12f2-4f6d-9054-badb8a9f9715))
  (pad "5" smd roundrect (at 0.425 0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp c9f7249b-7ebf-4a30-aa57-16a79f003d26))
  (pad "6" smd roundrect (at 1.275 -0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp 728a227e-d56d-4eb4-8108-44cc9a6884b1))
  (pad "6" smd roundrect (at 1.275 0) (size 0.37 3.4) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1351351351)
    (thermal_bridge_angle 45) (tstamp f13d78d5-260a-47f5-9a47-e60e9a093e70))
  (pad "6" smd roundrect (at 1.275 0) (size 0.7 3.6) (layers "F.Cu") (roundrect_rratio 0.07142857143)
    (thermal_bridge_angle 45) (tstamp 70f241ca-1312-48e8-9f29-9ca960d67434))
  (pad "6" smd roundrect (at 1.275 0.95 90) (size 1.5 0.26) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.1923076923)
    (thermal_bridge_angle 45) (tstamp b7dd0efc-ca39-4c33-9fb2-c7fd21d84802))
  (pad "7" smd roundrect (at 2.123 -1.2) (size 0.4 1) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 919cf15c-ae4c-4c72-b4ae-ada9799cdcc2))
  (pad "7" smd roundrect (at 2.123 0) (size 0.4 1) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 850993d6-8427-431d-b095-492d195f7308))
  (pad "7" smd roundrect (at 2.123 1.2) (size 0.4 1) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 177a5aa8-a74e-423c-8c51-8ca8c1d59e62))
  (pad "7" smd roundrect (at 2.175 0) (size 0.47 3.4) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (thermal_bridge_angle 45) (tstamp 8ff41b73-368e-4c35-9467-41f4406c6b71))
  (pad "7" smd roundrect (at 2.352 0) (size 1.152 3.6) (layers "F.Cu") (roundrect_rratio 0.04340277778)
    (thermal_bridge_angle 45) (tstamp 9686ca04-ac1d-4328-b3c5-0d9f0e719d22))
  (pad "7" smd roundrect (at 2.555 -0.975) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_left bottom_left)
    (thermal_bridge_angle 45) (tstamp 37ff8398-e05d-4fe1-970d-469b6b8ebaac))
  (pad "7" smd roundrect (at 2.555 -0.325) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_left bottom_left)
    (thermal_bridge_angle 45) (tstamp 3d9d22df-304c-470d-9ae0-9bbca3e3ad34))
  (pad "7" smd roundrect (at 2.555 0.325) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_left bottom_left)
    (thermal_bridge_angle 45) (tstamp 1a36498e-8bc4-43c6-bae7-a015094befc0))
  (pad "7" smd roundrect (at 2.555 0.975) (size 0.29 0.37) (layers "F.Cu" "F.Mask") (roundrect_rratio 0.1063829787)
    (chamfer_ratio 0) (chamfer top_left bottom_left)
    (thermal_bridge_angle 45) (tstamp 223360fa-d667-4c9c-bc61-b79ea510cd00))
  (pad "7" smd roundrect (at 2.64 -0.975) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 5241371c-6e13-4181-810a-5a11a60c3d0d))
  (pad "7" smd roundrect (at 2.64 -0.325) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 3388e331-3758-4de8-8871-470d32bf5cc2))
  (pad "7" smd roundrect (at 2.64 0.325) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp 44d0c6ff-4e77-49d2-8caa-1a3b25993648))
  (pad "7" smd roundrect (at 2.64 0.975) (size 0.275 0.37) (layers "F.Cu" "F.Paste") (roundrect_rratio 0.125)
    (thermal_bridge_angle 45) (tstamp ddd46160-4a47-4835-a7a3-49a990302748))
  (model "/home/albin/hw-half-bridge/3d/D0606F.step"
    (offset (xyz 0 0 0))
    (scale (xyz 1 1 1))
    (rotate (xyz 0 0 0))
  )
)
