{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 2n 250u",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(XQ1:drainin)",
          "trace_type": 258
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "P(XC54)",
          "trace_type": 272
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(Gate_lo)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(Net-_L3-Pad1_)",
          "trace_type": 1
        },
        {
          "color": "rgb(255, 127, 0)",
          "signal": "V(POWER_HIGH)",
          "trace_type": 257
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "V(POWER_LOW)",
          "trace_type": 257
        },
        {
          "color": "rgb(247, 129, 191)",
          "signal": "V(Gate_hi,switch_node)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [
    "V(Gate_hi,switch_node)"
  ],
  "version": 6
}
