(version 1)

(rule USB_J6_unused_SB
   # Smaller clearance for unused USB SB pins
   (constraint clearance (min "0.15mm"))
   (condition "(A.NetName == 'unconnected-(J6-SBU1-PadA8)' || A.NetName == 'unconnected-(J6-SBU2-PadB8)')")
)

(rule USB_J7_unused_SB
   # Smaller clearance for unused USB SB pins
   (constraint clearance (min "0.15mm"))
   (condition "A.NetName == 'unconnected-(J7-SBU1-PadA8)' || A.NetName == 'unconnected-(J7-SBU2-PadB8)'")
)

(rule VBUS1_to_CC1
   # Smaller clearance between VBUS and CC lines
   (constraint clearance (min "0.2mm"))
   (condition "A.NetName == '/VBUS1' && (B.NetName == '/CC1' || B.NetName == '/CC2')")
)

(rule VBUS2_to_CC2
   # Smaller clearance between VBUS and CC lines
   (constraint clearance (min "0.2mm"))
   (condition "A.NetName == '/VBUS2' && (B.NetName == '/OTHER_USB_CC1' || B.NetName == '/OTHER_USB_CC2')")
)

(rule VBUS1_to_EARTH
   # Smaller clearance between VBUS and Earth near USB and 1.27mm pin connectors
   (constraint clearance (min "0.2mm"))
   (condition "A.memberOfFootprint('Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal') || A.memberOfFootprint('Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD') && ((A.NetName == '/VBUS1' && B.NetName == 'Earth') || (A.NetName == 'Earth' && B.NetName == '/VBUS1'))")
)

(rule VBUS2_to_EARTH
   # Smaller clearance between VBUS and Earth near USB and 1.27mm pin connectors
   (constraint clearance (min "0.2mm"))
   (condition "A.memberOfFootprint('Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal') || A.memberOfFootprint('Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD') && ((A.NetName == '/VBUS2' && B.NetName == 'Earth') || (A.NetName == 'Earth' && B.NetName == '/VBUS2'))")
)

(rule VBUS_A_to_EARTH
   # Smaller clearance between VBUS and Earth near USB and 1.27mm pin connectors
   (constraint clearance (min "0.2mm"))
   (condition "A.memberOfFootprint('Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal') || A.memberOfFootprint('Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD') && ((A.NetName == 'VBUS_A' && B.NetName == 'Earth') || (A.NetName == 'Earth' && B.NetName == 'VBUS_A'))")
)

(rule VBUS_B_to_EARTH
   # Smaller clearance between VBUS and Earth near USB and 1.27mm pin connectors
   (constraint clearance (min "0.2mm"))
   (condition "A.memberOfFootprint('Connector_USB:USB_C_Receptacle_GCT_USB4105-xx-A_16P_TopMnt_Horizontal') || A.memberOfFootprint('Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD') && ((A.NetName == 'VBUS_B' && B.NetName == 'Earth') || (A.NetName == 'Earth' && B.NetName == 'VBUS_B'))")
)
